log4j.rootLogger=INFO,debug, file
#log4j.appender.file.File=D:/Projects/YuvrajWorkspace/inventory/WebContent/WEB-INF/logs/inventory.log
log4j.appender.file.File=D:/logs/heroreportsvn.log
 
log4j.logger.requestAppender=INFO, requestAppender
log4j.additivity.requestAppender=false 
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.flie.Append=true
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=500
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.file.layout.ConversionPattern=%d %-5p (%F\:%L) %m%n
log4j.appender.file.Threshold=INFO  

log4j.appender.requestAppender.File=D:/logs/heroreporterrorsvn.log
log4j.appender.requestAppender=org.apache.log4j.RollingFileAppender
log4j.appender.requestAppender.MaxFileSize=1024MB
log4j.appender.requestAppender.MaxBackupIndex=10
log4j.appender.requestAppender.Append=true
log4j.appender.requestAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.requestAppender.layout.ConversionPattern=%d [%t] %-5p (%C %M:%L) %x - %m%n